.cart-container {
  display: flex;
  background-color: var(--rose-50);
  width: min(100%, 500px);
  height: min(100%, 400px);
  flex-direction: column;
  align-items: center;
  padding: 20px 25px;
  border-radius: 10px;
  gap: 40px;
  color: var(--red);

  & > h2 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    align-self: flex-start;

    & > span {
      font-weight: var(--font-bold);
      font-size: var(--text-2xl);
    }
  }

  & .empty-cart {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    & > img {
      width: 180px;
    }

    & > p {
      color: var(--rose-500);
      font-weight: var(--font-semibold);
    }
  }
}

@media (width >= 1100px) {
  .container-main {
    flex-direction: row;
    align-items: start;
  }
}
